const translations = {
  es: {
    logo: "Nombre",
    login: "Iniciar Sesión",
    register: "Registrarse",
    username: "Usuario",
    reservations: "Mis Reservas",
    mainTitle: "Encuentra Tu Próxima Estadía",
    mainParagraph:
      "Descubrí el lugar perfecto para tu próxima estadía, ya sea por unos días o una temporada completa. Conectamos personas con propiedades que se sienten como en casa.",
    place: "Lugar",
    exploreDestinations: "Explorar destinos",
    checkIn: "Check-in",
    checkOut: "Check-out",
    when: "¿Cuándo?",
    travelers: "Viajeros",
    howMany: "¿Cuántos?",
    email: "Email",
    password: "Contraseña",
    accept: "Aceptar",
    goRegister: "Registrate en Propify",
    invalidEmail: "No es un correo válido",
    emptyPassword: "Llena el campo de contraseña",
    confirmPassword: "Confirma contraseña",
  },
  en: {
    logo: "Name",
    login: "Login",
    register: "Register",
    username: "User",
    reservations: "My Reservations",
    mainTitle: "Find Your Next Stay",
    mainParagraph:
      "Discover the perfect place for your next stay, whether for a few days or an entire season. We connect people with properties that feel like home.",
    place: "Place",
    exploreDestinations: "Explore destinations",
    checkIn: "Check-in",
    checkOut: "Check-out",
    when: "When?",
    travelers: "Travelers",
    howMany: "How many?",
     email: "Email",
    password: "Password",
    accept: "Submit",
    goRegister: "Register to Propify",
    invalidEmail: "Invalid email",
    emptyPassword: "Please enter your password",
    confirmPassword: "Confirm password",
  },
};

export default translations;
